kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cluster-lab

nodes:
  - role: control-plane
    image: kindest/node:v1.32.2



# rodar comandos na pasta k8s
# kubectl apply -f 01-db.yaml    
# kubectl apply -f 02-svc-db.yaml
# kubectl apply -f 03-migrate.yaml
# kubectl apply -f 04-app.yaml
# kubectl apply -f 05-svc-app.yaml  